<!DOCTYPE html>
<html>
    <head class="head">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fonts/inter.css" id="fontstylesheet">
        <meta charset="UTF-8">
        <meta content='width=device-width, initial-scale=1' name='viewport'/>
    </head>
    <body>
        <div class="main">
        <img id="background"/>
          <div class="date"></div>
            <div id="weatherwidget">
                <img src="" id="weathericon">
                <div id="weather"></div>
        </div>
            <div class="datetime">
                <div class="time"></div>
            </div>
            <h1 id="welcome"></h1>
        </div>
    </div>
    </body>
    <script src="script.js"></script>
</html>