@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
@import url('https://fonts.cdnfonts.com/css/product-sans');
@import url('https://fonts.cdnfonts.com/css/helvetica-neue-5');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    overflow: hidden;
}
h1{
    font-size: 35px;
    color: #FFF;
    text-align: center;
    margin-top: 20px;
    position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.time {
    font-size: 130px;
    color: #FFF;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.date {
    font-size: 1.10em;
    color: #FFF;
    text-align: center;
    padding-bottom: 2px;
    margin-bottom: 30px;
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#weather{
    margin-bottom: 30px;
    font-size: 30px;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#weathericon{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#background{
    width: 100%;
    height: 100%;
    opacity: 40%;
}
#main{
    position: relative;
    text-align: center;
    color: white;
}
@media screen and (max-width:1440px), screen and (max-height:2560px) {
    section{
        margin-left: 200px;
    }
}